<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de34cd8f6216495fb292cc8b59565603" Name="Diagram1">
        <EntityTypeShape EntityType="team36Model.DISTRICT" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.FEATURE" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.INTRODUCTION" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.PROJECT_STATUS" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.PROPERTY" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.PROPERTY_FEATURE" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.PROPERTY_TYPE" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.STREET" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.USER" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="team36Model.WARD" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_STREET_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_FEATURE_FEATURE" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_Introduction_USER" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_Introduction_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_PROJECT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_FEATURE_PROPERTY" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_PROPERTY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_STREET1" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="team36Model.FK_PROPERTY_WARD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>